# UDOM-SR-Android-App

./: About Developer  README.md  udom sr V3 2019 git version.apk
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/kpsapps/webviewbasic/coolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kpsapps/webviewbasic/coolapp/: Main2Activity.java  MainActivity.java  kisheoWebClient.java
app/src/main/res/drawable/: announcement.xml  home.xml  news.xml  person.xml  side_nav_bar.xml  star.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml  content_main2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/sr/kps/offline/1/2/3/4/5/6/7/8/9/: error.html  index.html  no.html  style2.css
app/src/main/sr/kps/offline/1/2/3/4/5/6/7/8/9/ast/: css.css  js.js  login.css
app/src/test/java/kpsapps/webviewbasic/coolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
